{
  "name": "qd",
  "version": "0.0.1",
  "dependencies": {
    "brocast": "0.*"
  },
  "devDependencies": {
    "mocha": "1.*",
    "chai": "1.*",
    "sinon": "1.*",
    "sinon-chai":"2.*"
  },
  "main": "./index.js",
  "description": "Abstract Job Queue implementation. Extend this if you're implementing...",
  "homepage": "https://github.com/tounano/qd/",
  "author": "ClickHere <js@clickhere.co.il>",
  "keywords": [
    "job",
    "queue",
    "tasks",
    "job queue",
    "kue"
  ],
  "licenses": {
    "type": "The MIT License",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tounano/qd"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}